VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66963d85002ebc2e71f4"
VITE_APPWRITE_DATABASE_ID="66968d3e001564c23eee"
VITE_APPWRITE_COLLECTION_ID="66968d5b00288c0bc736"
VITE_APPWRITE_BUCKET_ID="66968f3600024f84dfdc"